<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Creation</title>
    <link rel="stylesheet">
    <style>
        * {
            font-family: courier;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            margin: 0 auto;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 400px;
        }
        .title {
            text-align: center;
            display: inline-block;
            margin-bottom: .5em;
            font-size: 3em;
            font-weight: 500;
        }
        .subtitle {
            text-align: center;
            display: inline-block;
            margin-bottom: .3em;
        }
    </style>
</head>
<body>

    <div class="container">
        <span class="title">Character creation Fake REST-API</span>
        <p class="subtitle">Yep a simple REST-API for testing, The data I use are just random things that pop out of my mind.</p>
        <p class="subtitle">Want to contribute some random data are welcome (of course i'll filter it) <a href="https://github.com/MarrieMitsu/character-creation-rest-api">Github</a>.</p>
        <p class="subtitle">I want decorate and write the custom docs on this page o_o but, to make my life easier just use it <a href="https://documenter.getpostman.com/view/9347710/TW76D4tB">Documenter.postman</a>.</p>
        <br>
        <small>- MarrieMitsu</small>
    </div>
    
</body>
</html>